
Host: DESKTOP-IBL8255

Timers On : Wed Aug 18 11:21:49 2021
Timers Off: Wed Aug 18 11:21:59 2021

Wall Time:        9.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-IBL8255

Timers On : Wed Aug 18 11:22:38 2021
Timers Off: Wed Aug 18 11:22:40 2021

Wall Time:        1.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-IBL8255

Timers On : Wed Aug 18 11:23:17 2021
Timers Off: Wed Aug 18 11:23:18 2021

Wall Time:        1.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-IBL8255

Timers On : Wed Aug 18 11:41:09 2021
Timers Off: Wed Aug 18 11:41:10 2021

Wall Time:        1.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-IBL8255

Timers On : Wed Aug 18 11:41:29 2021
Timers Off: Wed Aug 18 11:41:36 2021

Wall Time:        7.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.167u      0.000s      0.095w      2 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.021w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.050s      0.027w      6 calls
DFH: initialize()                   :      0.083u      0.050s      0.097w      2 calls
DFH: AO Construction                :      0.033u      0.017s      0.028w      2 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.012w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.067s      0.113w      2 calls
SAD Guess                           :      0.100u      0.067s      0.111w      2 calls
HF: Form G                          :      7.267u      0.333s      4.555w     16 calls
UV: Form V                          :      7.267u      0.333s      4.545w     16 calls
Properties                          :      1.950u      0.067s      1.140w  11312 calls
Functional                          :      2.583u      0.000s      1.717w  11312 calls
V_xc                                :      2.733u      0.100s      1.593w  11312 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.008w     16 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.008w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     16 calls
DFH: compute_J                      :      0.000u      0.000s      0.007w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.000u      0.033s      0.019w     14 calls
DIISManager::add_entry              :      0.000u      0.033s      0.008w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.009w     14 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.167u      0.000s      0.095w      2 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.021w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.017w      2 calls
DFH: initialize()                   :      0.083u      0.050s      0.097w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.033s      0.010w      4 calls
| DFH: AO Construction              :      0.033u      0.017s      0.028w      2 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.012w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.067s      0.113w      2 calls
| SAD Guess                         :      0.100u      0.067s      0.111w      2 calls
HF: Form G                          :      7.267u      0.333s      4.555w     16 calls
| UV: Form V                        :      7.267u      0.333s      4.545w     16 calls
| | Properties                      :      1.950u      0.067s      1.140w  11312 calls
| | Functional                      :      2.583u      0.000s      1.717w  11312 calls
| | V_xc                            :      2.733u      0.100s      1.593w  11312 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.008w     16 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.008w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.007w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.000u      0.033s      0.019w     14 calls
| DIISManager::add_entry            :      0.000u      0.033s      0.008w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.009w     14 calls

**************************************************************************************

Host: DESKTOP-IBL8255

Timers On : Wed Aug 18 11:41:53 2021
Timers Off: Wed Aug 18 11:43:55 2021

Wall Time:      121.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.050u      0.000s      1.858w     42 calls
DFH: sparsity prep                  :      0.317u      0.000s      0.244w     42 calls
Libint2ERI::Libint2ERI              :      0.433u      0.000s      0.284w    126 calls
DFH: initialize()                   :      3.433u      0.400s      2.841w     42 calls
DFH: AO Construction                :      1.683u      0.100s      1.075w     42 calls
DFH: AO-Met. Contraction            :      0.600u      0.000s      0.258w     42 calls
Libint2ErfERI::Libint2ErfERI        :      0.183u      0.000s      0.138w     38 calls
HF: Form core H                     :      0.067u      0.000s      0.270w     42 calls
HF: Form S/X                        :      0.000u      0.000s      0.021w     42 calls
HF: Guess                           :      1.767u      0.667s      1.852w     42 calls
SAD Guess                           :      1.733u      0.667s      1.801w     42 calls
HF: Form G                          :    161.917u      5.983s    100.755w    351 calls
UV: Form V                          :    159.317u      5.900s     99.280w    351 calls
Properties                          :     41.133u      1.017s     25.210w 248157 calls
Functional                          :     60.783u      0.950s     37.031w 248157 calls
V_xc                                :     56.633u      0.817s     34.946w 248157 calls
JK: D                               :      0.000u      0.000s      0.006w    351 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w    351 calls
JK: JK                              :      2.467u      0.083s      1.434w    351 calls
DFH: compute_JK()                   :      0.400u      0.067s      0.260w    351 calls
DFH: Grabbing AOs                   :      0.000u      0.033s      0.001w    351 calls
DFH: compute_J                      :      0.400u      0.017s      0.246w    351 calls
DFH: compute_wK()                   :      2.033u      0.017s      1.168w    319 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    351 calls
HF: Form F                          :      0.000u      0.000s      0.006w    351 calls
HF: Form D                          :      0.017u      0.000s      0.007w    351 calls
HF: DIIS                            :      0.250u      0.217s      0.411w    309 calls
DIISManager::add_entry              :      0.000u      0.117s      0.171w    309 calls
DIISManager::extrapolate            :      0.100u      0.083s      0.075w    309 calls
bMatrix setup                       :      0.033u      0.017s      0.034w    309 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.012w    309 calls
New vector                          :      0.033u      0.033s      0.025w    309 calls
HF: Form C                          :      0.433u      0.000s      0.200w    309 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.050u      0.000s      1.858w     42 calls
DFH: sparsity prep                  :      0.317u      0.000s      0.244w     42 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.154w     42 calls
DFH: initialize()                   :      3.433u      0.400s      2.841w     42 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.000s      0.130w     84 calls
| DFH: AO Construction              :      1.683u      0.100s      1.075w     42 calls
| DFH: AO-Met. Contraction          :      0.600u      0.000s      0.258w     42 calls
| Libint2ErfERI::Libint2ErfERI      :      0.183u      0.000s      0.138w     38 calls
HF: Form core H                     :      0.067u      0.000s      0.270w     42 calls
HF: Form S/X                        :      0.000u      0.000s      0.021w     42 calls
HF: Guess                           :      1.767u      0.667s      1.852w     42 calls
| SAD Guess                         :      1.733u      0.667s      1.801w     42 calls
HF: Form G                          :    161.917u      5.983s    100.755w    351 calls
| UV: Form V                        :    159.317u      5.900s     99.280w    351 calls
| | Properties                      :     41.133u      1.017s     25.210w 248157 calls
| | Functional                      :     60.783u      0.950s     37.031w 248157 calls
| | V_xc                            :     56.633u      0.817s     34.946w 248157 calls
| JK: D                             :      0.000u      0.000s      0.006w    351 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w    351 calls
| JK: JK                            :      2.467u      0.083s      1.434w    351 calls
| | DFH: compute_JK()               :      0.400u      0.067s      0.260w    351 calls
| | | DFH: Grabbing AOs             :      0.000u      0.033s      0.001w    351 calls
| | | DFH: compute_J                :      0.400u      0.017s      0.246w    351 calls
| | DFH: compute_wK()               :      2.033u      0.017s      1.168w    319 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    351 calls
HF: Form F                          :      0.000u      0.000s      0.006w    351 calls
HF: Form D                          :      0.017u      0.000s      0.007w    351 calls
HF: DIIS                            :      0.250u      0.217s      0.411w    309 calls
| DIISManager::add_entry            :      0.000u      0.117s      0.171w    309 calls
| DIISManager::extrapolate          :      0.100u      0.083s      0.075w    309 calls
| | bMatrix setup                   :      0.033u      0.017s      0.034w    309 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.012w    309 calls
| | New vector                      :      0.033u      0.033s      0.025w    309 calls
HF: Form C                          :      0.433u      0.000s      0.200w    309 calls

**************************************************************************************

Host: DESKTOP-IBL8255

Timers On : Wed Aug 18 11:45:44 2021
Timers Off: Wed Aug 18 11:47:24 2021

Wall Time:      100.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.150u      0.033s      1.854w     42 calls
DFH: sparsity prep                  :      0.517u      0.000s      0.245w     42 calls
Libint2ERI::Libint2ERI              :      0.483u      0.000s      0.286w    126 calls
DFH: initialize()                   :      2.050u      0.150s      1.812w     42 calls
DFH: AO Construction                :      0.900u      0.000s      0.550w     42 calls
DFH: AO-Met. Contraction            :      0.517u      0.000s      0.258w     42 calls
HF: Form core H                     :      0.067u      0.050s      0.189w     42 calls
HF: Form S/X                        :      0.017u      0.000s      0.021w     42 calls
HF: Guess                           :      2.050u      0.733s      1.883w     42 calls
SAD Guess                           :      1.967u      0.733s      1.832w     42 calls
HF: Form G                          :    128.317u      5.733s     80.409w    342 calls
UV: Form V                          :    127.050u      5.683s     79.592w    342 calls
Properties                          :     39.283u      1.167s     24.569w 241794 calls
Functional                          :     30.883u      0.833s     18.955w 241794 calls
V_xc                                :     56.133u      0.967s     34.043w 241794 calls
JK: D                               :      0.000u      0.000s      0.006w    342 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w    342 calls
JK: JK                              :      1.183u      0.050s      0.777w    342 calls
DFH: compute_JK()                   :      1.183u      0.017s      0.774w    342 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    342 calls
DFH: compute_J                      :      0.333u      0.000s      0.150w    342 calls
DFH: compute_K                      :      0.850u      0.000s      0.609w    308 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    342 calls
HF: Form F                          :      0.000u      0.000s      0.006w    342 calls
HF: Form D                          :      0.000u      0.000s      0.007w    342 calls
HF: DIIS                            :      0.350u      0.217s      0.384w    300 calls
DIISManager::add_entry              :      0.000u      0.183s      0.150w    300 calls
DIISManager::extrapolate            :      0.000u      0.033s      0.071w    300 calls
bMatrix setup                       :      0.000u      0.033s      0.032w    300 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.011w    300 calls
New vector                          :      0.000u      0.000s      0.024w    300 calls
HF: Form C                          :      0.400u      0.000s      0.197w    300 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.150u      0.033s      1.854w     42 calls
DFH: sparsity prep                  :      0.517u      0.000s      0.245w     42 calls
| Libint2ERI::Libint2ERI            :      0.267u      0.000s      0.155w     42 calls
DFH: initialize()                   :      2.050u      0.150s      1.812w     42 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.000s      0.131w     84 calls
| DFH: AO Construction              :      0.900u      0.000s      0.550w     42 calls
| DFH: AO-Met. Contraction          :      0.517u      0.000s      0.258w     42 calls
HF: Form core H                     :      0.067u      0.050s      0.189w     42 calls
HF: Form S/X                        :      0.017u      0.000s      0.021w     42 calls
HF: Guess                           :      2.050u      0.733s      1.883w     42 calls
| SAD Guess                         :      1.967u      0.733s      1.832w     42 calls
HF: Form G                          :    128.317u      5.733s     80.409w    342 calls
| UV: Form V                        :    127.050u      5.683s     79.592w    342 calls
| | Properties                      :     39.283u      1.167s     24.569w 241794 calls
| | Functional                      :     30.883u      0.833s     18.955w 241794 calls
| | V_xc                            :     56.133u      0.967s     34.043w 241794 calls
| JK: D                             :      0.000u      0.000s      0.006w    342 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w    342 calls
| JK: JK                            :      1.183u      0.050s      0.777w    342 calls
| | DFH: compute_JK()               :      1.183u      0.017s      0.774w    342 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    342 calls
| | | DFH: compute_J                :      0.333u      0.000s      0.150w    342 calls
| | | DFH: compute_K                :      0.850u      0.000s      0.609w    308 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    342 calls
HF: Form F                          :      0.000u      0.000s      0.006w    342 calls
HF: Form D                          :      0.000u      0.000s      0.007w    342 calls
HF: DIIS                            :      0.350u      0.217s      0.384w    300 calls
| DIISManager::add_entry            :      0.000u      0.183s      0.150w    300 calls
| DIISManager::extrapolate          :      0.000u      0.033s      0.071w    300 calls
| | bMatrix setup                   :      0.000u      0.033s      0.032w    300 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.011w    300 calls
| | New vector                      :      0.000u      0.000s      0.024w    300 calls
HF: Form C                          :      0.400u      0.000s      0.197w    300 calls

**************************************************************************************

Host: DESKTOP-IBL8255

Timers On : Wed Aug 18 11:40:06 2021
Timers Off: Wed Aug 18 12:02:14 2021

Wall Time:     1327.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     12.233u      0.050s      7.447w    170 calls
DFH: sparsity prep                  :      1.600u      0.000s      1.017w    180 calls
Libint2ERI::Libint2ERI              :      1.500u      0.000s      1.141w    540 calls
DFH: initialize()                   :     12.117u      0.917s      9.965w    180 calls
DFH: AO Construction                :      5.700u      0.017s      3.432w    180 calls
DFH: AO-Met. Contraction            :      1.750u      0.017s      1.105w    180 calls
Libint2ErfERI::Libint2ErfERI        :      0.433u      0.000s      0.285w     80 calls
HF: Form core H                     :      0.567u      0.350s      0.795w    180 calls
HF: Form S/X                        :      0.217u      0.033s      0.088w    180 calls
HF: Guess                           :      7.583u      2.417s      7.904w    180 calls
SAD Guess                           :      7.367u      2.417s      7.689w    180 calls
HF: Form G                          :    649.583u     22.383s    403.413w   1396 calls
UV: Form V                          :    641.983u     22.317s    398.637w   1311 calls
Properties                          :    151.767u      3.817s     93.778w 926877 calls
Functional                          :    272.383u      3.367s    165.844w 926877 calls
V_xc                                :    214.817u      3.150s    131.184w 926877 calls
JK: D                               :      0.050u      0.017s      0.023w   1396 calls
JK: USO2AO                          :      0.033u      0.000s      0.017w   1396 calls
JK: JK                              :      7.417u      0.050s      4.613w   1396 calls
DFH: compute_JK()                   :      3.650u      0.050s      2.261w   1396 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.003w   1396 calls
DFH: compute_J                      :      1.133u      0.050s      0.847w   1396 calls
DFH: compute_K                      :      2.433u      0.000s      1.357w    689 calls
DFH: compute_wK()                   :      3.733u      0.000s      2.334w    622 calls
JK: AO2USO                          :      0.000u      0.000s      0.004w   1396 calls
HF: Form F                          :      0.067u      0.033s      0.036w   1396 calls
HF: Form D                          :      0.000u      0.000s      0.027w   1396 calls
HF: DIIS                            :      1.783u      0.717s      1.593w   1216 calls
DIISManager::add_entry              :      0.050u      0.617s      0.681w   1216 calls
DIISManager::extrapolate            :      0.250u      0.100s      0.272w   1216 calls
bMatrix setup                       :      0.050u      0.033s      0.118w   1216 calls
bMatrix pseudoinverse               :      0.133u      0.000s      0.046w   1216 calls
New vector                          :      0.033u      0.050s      0.093w   1216 calls
HF: Form C                          :      1.467u      0.000s      0.799w   1216 calls

--------------------------------------------------------------------------------------
V: Grid                             :     12.233u      0.050s      7.447w    170 calls
DFH: sparsity prep                  :      1.600u      0.000s      1.017w    180 calls
| Libint2ERI::Libint2ERI            :      0.717u      0.000s      0.624w    180 calls
DFH: initialize()                   :     12.117u      0.917s      9.965w    180 calls
| Libint2ERI::Libint2ERI            :      0.783u      0.000s      0.517w    360 calls
| DFH: AO Construction              :      5.700u      0.017s      3.432w    180 calls
| DFH: AO-Met. Contraction          :      1.750u      0.017s      1.105w    180 calls
| Libint2ErfERI::Libint2ErfERI      :      0.433u      0.000s      0.285w     80 calls
HF: Form core H                     :      0.567u      0.350s      0.795w    180 calls
HF: Form S/X                        :      0.217u      0.033s      0.088w    180 calls
HF: Guess                           :      7.583u      2.417s      7.904w    180 calls
| SAD Guess                         :      7.367u      2.417s      7.689w    180 calls
HF: Form G                          :    649.583u     22.383s    403.413w   1396 calls
| UV: Form V                        :    641.983u     22.317s    398.637w   1311 calls
| | Properties                      :    151.767u      3.817s     93.778w 926877 calls
| | Functional                      :    272.383u      3.367s    165.844w 926877 calls
| | V_xc                            :    214.817u      3.150s    131.184w 926877 calls
| JK: D                             :      0.050u      0.017s      0.023w   1396 calls
| JK: USO2AO                        :      0.033u      0.000s      0.017w   1396 calls
| JK: JK                            :      7.417u      0.050s      4.613w   1396 calls
| | DFH: compute_JK()               :      3.650u      0.050s      2.261w   1396 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.003w   1396 calls
| | | DFH: compute_J                :      1.133u      0.050s      0.847w   1396 calls
| | | DFH: compute_K                :      2.433u      0.000s      1.357w    689 calls
| | DFH: compute_wK()               :      3.733u      0.000s      2.334w    622 calls
| JK: AO2USO                        :      0.000u      0.000s      0.004w   1396 calls
HF: Form F                          :      0.067u      0.033s      0.036w   1396 calls
HF: Form D                          :      0.000u      0.000s      0.027w   1396 calls
HF: DIIS                            :      1.783u      0.717s      1.593w   1216 calls
| DIISManager::add_entry            :      0.050u      0.617s      0.681w   1216 calls
| DIISManager::extrapolate          :      0.250u      0.100s      0.272w   1216 calls
| | bMatrix setup                   :      0.050u      0.033s      0.118w   1216 calls
| | bMatrix pseudoinverse           :      0.133u      0.000s      0.046w   1216 calls
| | New vector                      :      0.033u      0.050s      0.093w   1216 calls
HF: Form C                          :      1.467u      0.000s      0.799w   1216 calls

**************************************************************************************
