The error in the VIE for each molecule in the McKenchie test set of 147 small molecules when varying a range-separated hybrid mixing parameter. The right most column shows the optimal mixing parameter for each molecule and determines the order of each molecule in the table. The mean and standard deviation of the optimal mixing parameter are also reported.
------------------------------------------------------------------------------------------------------------------------
                     |                |                omega                         |                opt            
Molecule             | ref            | 0.0            0.3            1.0            | E              omega          
------------------------------------------------------------------------------------------------------------------------
Mean                 |                |                                              |                          0.42 
Standard Dev         |                |                                              |                          0.13 
ME                   |                |           0.23           0.00          -0.38 |          -0.19                
MAE                  |                |           0.52           0.26           0.51 |           0.30                
MPE                  |                |           1.83           0.03          -3.07 |          -1.57                
MAPE                 |                |           4.58           2.19           4.40 |           2.62                
------------------------------------------------------------------------------------------------------------------------
H2                   |          16.40 |           0.18           0.05           0.03 |           0.18           0.00 
Styrene              |           8.65 |           0.39           0.14           0.28 |           0.17           0.26 
2-Vinylpyridine      |           8.97 |           0.44           0.18          -0.60 |           0.20           0.27 
Fulvene              |           8.63 |           0.27           0.14           0.35 |           0.16           0.27 
Isoprene             |           9.05 |           0.39           0.24           0.42 |           0.24           0.29 
Pyridine             |           9.74 |           0.41           0.11          -0.03 |           0.11           0.30 
Pyrrole              |           8.39 |           0.08           0.03           0.26 |           0.03           0.30 
2-Methylpropene      |           9.53 |           0.34           0.22           0.44 |           0.22           0.30 
Si2H6                |          10.63 |           0.28           0.06          -0.21 |           0.06           0.31 
1_3-Butadiene        |           9.22 |           0.32           0.20           0.41 |           0.19           0.31 
Vinyl_acetate        |           9.82 |          -7.91           0.15           0.14 |           0.15           0.31 
Furan                |           9.06 |           0.13           0.04           0.25 |           0.04           0.32 
NC3H9                |           8.59 |           0.28           0.13           0.13 |           0.12           0.32 
Cyclobutene          |           9.72 |           0.30           0.21           0.43 |           0.21           0.32 
Methylacrylonitrile  |          10.59 |           0.48           0.22           0.25 |           0.20           0.32 
CS                   |          11.32 |          -0.04          -0.22          -0.20 |          -0.24           0.32 
CH3NC                |          11.27 |           0.11          -0.08          -0.13 |          -0.10           0.32 
CH2CCH2              |          10.26 |           0.25           0.10           0.34 |           0.10           0.33 
HCCCCCN              |          10.73 |           0.53           0.20           0.02 |           0.16           0.33 
Butenone             |           9.77 |           0.42           0.15           0.11 |           0.12           0.33 
Propene              |          10.01 |           0.27           0.18           0.46 |           0.18           0.33 
Methoxyethene        |           9.25 |           0.30           0.16           0.11 |           0.15           0.33 
CH3CCCH3             |           9.79 |           0.45           0.24           0.27 |           0.22           0.33 
Cl2CCF2              |           9.91 |           0.56           0.16          -0.46 |           0.09           0.33 
1_1-Dicyanoethylene  |          11.54 |           0.60           0.20           0.06 |           0.15           0.33 
Methyl_prop-2-enoate |          10.57 |           0.46           0.12           0.09 |           0.07           0.33 
Thiophene            |           9.09 |           0.16          -0.32          -0.21 |          -0.33           0.33 
Thiirane             |           9.06 |           0.11           0.01           0.02 |          -0.00           0.34 
CH3SOCH3             |           9.11 |           0.34           0.19           0.12 |           0.16           0.34 
Isobutane            |          11.73 |           0.96           0.41          -0.35 |           0.31           0.34 
2-Propenamide        |           9.98 |           0.41           0.10           0.17 |           0.07           0.34 
2-Propen-1-ol        |          10.42 |           0.80           0.32           0.38 |           0.25           0.34 
Cyclopropane         |          10.92 |           0.20           0.05           0.02 |           0.03           0.34 
CH3CCCN              |          11.00 |           0.55           0.24           0.11 |           0.18           0.34 
Acrolein             |          10.18 |           0.39           0.15           0.12 |           0.10           0.35 
Pyrimidine           |           9.81 |           0.59          -0.01          -0.82 |          -0.16           0.35 
Acrylonitrile        |          11.12 |           0.40           0.19           0.28 |           0.16           0.35 
CH3NHCH3             |           9.07 |           0.29           0.11           0.10 |           0.07           0.35 
CS2                  |          10.05 |          -0.04          -0.10          -0.03 |          -0.11           0.35 
HCCCHO               |          10.83 |           0.37           0.09           0.08 |           0.05           0.35 
NCCCCN               |          12.04 |           0.61           0.21          -0.03 |           0.13           0.35 
HCCCCH               |          10.29 |           0.38           0.18           0.15 |           0.13           0.35 
2-Propenoic_acid     |          10.87 |           0.43           0.11           0.07 |           0.05           0.35 
Chloroethene         |          10.21 |           0.33           0.11           0.03 |           0.06           0.36 
CH3COCH3             |           9.81 |           0.37           0.13           0.05 |           0.07           0.36 
CH3CONH2             |           9.95 |           0.27           0.08           0.14 |           0.04           0.36 
Ethylenimine         |           9.94 |           0.22           0.08           0.04 |           0.03           0.36 
SiH3                 |           8.80 |          -0.10          -0.22          -0.29 |          -0.24           0.36 
CH3CCH               |          10.55 |           0.31           0.17           0.32 |           0.16           0.36 
CH3SH                |           9.46 |           0.13           0.01          -0.01 |          -0.02           0.36 
Cyclopropene         |          10.01 |           0.30           0.18           0.31 |           0.16           0.36 
H2CS                 |           9.35 |           0.07          -0.01           0.05 |          -0.02           0.37 
CH3CClO              |          11.11 |          -0.50           0.03          -1.02 |          -0.06           0.37 
C3O2                 |          10.73 |           0.02           0.00          -0.15 |          -0.02           0.37 
NSF3                 |          12.49 |           0.31           0.14           0.03 |           0.10           0.37 
PH3                  |          10.53 |           0.09           0.06           0.09 |           0.06           0.37 
Pyrazine             |           9.70 |           0.66          -0.03          -1.22 |          -0.28           0.37 
1-Chloropropane      |          10.96 |          -3.15          -0.02          -0.24 |          -0.12           0.37 
CH2CF2               |          10.63 |           0.33           0.20           0.06 |           0.16           0.38 
Fluoroethene         |          10.61 |           0.23           0.16           0.24 |           0.15           0.38 
CCl4                 |          11.77 |          -4.04           0.24          -0.63 |          -0.10           0.38 
CBrF3                |          11.93 |           0.26           0.00          -0.35 |          -0.08           0.38 
HCCCN                |          11.81 |           0.42           0.18           0.16 |           0.12           0.38 
CH3OCH3              |          10.21 |           0.47           0.21          -0.02 |           0.10           0.38 
CH3CH2CH3            |          12.16 |           1.08           0.53          -0.39 |           0.28           0.38 
CH3CH2Cl             |          11.12 |           0.44           0.05          -0.16 |          -0.05           0.38 
HCONH2               |          10.41 |           0.17           0.06           0.14 |           0.03           0.39 
CH2CO                |           9.72 |           0.02          -0.04          -0.06 |          -0.06           0.39 
Z-CHF-CHF            |          10.54 |           0.38           0.23          -0.02 |           0.16           0.39 
Ethylene_oxide       |          10.74 |           0.29           0.10           0.09 |           0.02           0.39 
CHFCF2               |          10.53 |           0.48           0.27          -0.19 |           0.15           0.39 
S2                   |           9.38 |          -0.14          -0.48          -1.14 |          -0.66           0.40 
CF3CN                |          14.24 |           0.74          -1.42          -0.28 |          -0.23           0.40 
NSF                  |          11.78 |           0.21           0.06           0.03 |           0.01           0.40 
OCS                  |          11.21 |          -0.03          -0.09          -0.21 |          -0.11           0.40 
C2F4                 |          10.54 |           0.58           0.31          -0.37 |           0.15           0.40 
CH3CN                |          12.54 |           0.40           0.16           0.29 |           0.11           0.40 
s-Tetrazine          |           9.70 |           0.64          -0.06          -1.44 |          -0.44           0.40 
NaCl                 |           9.05 |          -0.23          -0.19          -0.06 |          -0.16           0.40 
C2H2                 |          11.46 |           0.04           0.05           0.40 |           0.11           0.40 
CClF3                |          13.01 |           0.46           0.05          -0.34 |          -0.09           0.41 
SiF2                 |          11.15 |           0.22           0.07          -0.07 |           0.03           0.41 
H2S                  |          10.39 |          -0.02          -0.06           0.01 |          -0.06           0.41 
CH3SiH3              |          11.73 |           0.48          -0.24          -0.75 |          -0.45           0.41 
N2H4                 |          10.28 |           0.40           0.15          -0.35 |          -0.01           0.41 
CH3CH2OH             |          10.86 |           0.68           0.30          -0.03 |           0.11           0.41 
SiH4                 |          12.81 |           0.67           0.27          -0.45 |           0.03           0.41 
CCl2F2               |          12.18 |           0.72           0.05          -0.81 |          -0.26           0.41 
CH3Cl                |          11.36 |           0.21          -0.02          -0.17 |          -0.11           0.41 
CFCl3                |          11.74 |           0.90           0.05          -1.19 |          -0.39           0.41 
CCl3H                |          11.47 |           0.84           0.02          -1.49 |          -0.42           0.42 
HCOOH                |          11.55 |           0.24           0.05           0.04 |          -0.03           0.42 
HCCF                 |          11.41 |           0.24           0.13           0.12 |           0.10           0.42 
H2CCCl2              |          10.06 |           0.45           0.11          -0.13 |          -0.03           0.42 
PF3                  |          12.21 |           0.41           0.14          -0.41 |          -0.03           0.42 
CH3CH3               |          12.74 |           0.87           0.45          -0.33 |           0.15           0.42 
AlCl3                |          12.00 |           1.10           0.07          -1.10 |          -0.41           0.42 
SiO                  |          11.51 |           0.17          -0.09          -0.25 |          -0.20           0.43 
CH2Cl2               |          11.56 |           0.87           0.18          -0.88 |          -0.23           0.43 
BCl3                 |          11.72 |           0.89           0.02          -1.14 |          -0.45           0.43 
NH3                  |          10.96 |          -0.06          -0.09           0.21 |          -0.04           0.43 
CO                   |          13.95 |           0.08          -0.14          -0.40 |          -0.26           0.44 
HCN                  |          13.77 |          -0.02          -0.28          -0.11 |          -0.28           0.44 
CH3OH                |          11.11 |           0.40           0.17          -0.02 |           0.01           0.44 
CH4N2O               |          10.32 |          -0.01           0.14          -1.03 |          -0.74           0.44 
CF2O                 |          13.58 |           0.43           0.09          -0.12 |          -0.08           0.45 
CH3                  |           9.74 |          -0.27          -0.35          -0.20 |          -0.35           0.45 
CH3NO2               |          11.51 |           0.48          -0.04          -1.05 |          -0.46           0.45 
CH4                  |          14.39 |           0.28           0.26           0.02 |           0.13           0.45 
CH2O                 |          10.93 |           0.20           0.06           0.07 |          -0.02           0.45 
OCHCHO               |          10.61 |           0.67           0.10          -1.02 |          -0.32           0.45 
Cl2                  |          11.53 |           0.25          -0.14          -0.85 |          -0.46           0.47 
SO2                  |          12.40 |           0.41           0.04          -0.70 |          -0.29           0.47 
P2                   |          10.58 |           0.02          -0.35          -0.65 |          -0.50           0.47 
FCN                  |          13.61 |           0.24           0.10           0.06 |           0.03           0.47 
HCl                  |          12.68 |          -0.09          -0.15          -0.13 |          -0.16           0.47 
NNO                  |          12.92 |          -0.01          -0.05           0.15 |          -0.05           0.48 
NF3                  |          13.60 |           0.66           0.27          -0.79 |          -0.17           0.48 
ClF3                 |          12.86 |           0.85           0.19          -1.49 |          -0.50           0.48 
HOCl                 |          11.22 |           0.29          -0.03          -0.78 |          -0.37           0.48 
CO2                  |          13.81 |           0.13          -0.08          -0.27 |          -0.27           0.49 
ClF                  |          12.72 |           0.25          -0.03          -0.62 |          -0.33           0.50 
H2O                  |          12.69 |          -0.12          -0.16           0.17 |          -0.10           0.50 
H2O2                 |          11.62 |           0.35           0.06          -0.82 |          -0.35           0.51 
NH                   |          13.44 |          -0.36          -0.46          -0.44 |          -0.49           0.51 
CH3F                 |          13.44 |           0.77           0.44          -0.39 |           0.01           0.52 
F2O                  |          13.24 |           0.62           0.16          -1.05 |          -0.49           0.52 
CHF3                 |          14.95 |           1.25           0.67          -0.99 |          -0.13           0.53 
CH2F2                |          13.45 |           1.06           0.58          -0.87 |          -0.13           0.53 
HCO                  |           9.18 |          -0.26          -0.44          -1.11 |          -0.75           0.53 
SF6                  |          15.76 |           2.02           0.96          -1.93 |          -0.53           0.53 
O3                   |          12.80 |           0.25          -0.19          -1.54 |          -0.87           0.54 
NO2                  |          11.00 |          -0.05          -0.47          -1.90 |          -1.16           0.54 
SiF4                 |          16.58 |           2.13           1.08          -0.72 |          -0.35           0.56 
CF4                  |          16.45 |           1.92           1.06          -0.92 |          -0.35           0.57 
N2                   |          15.55 |           0.16          -0.26          -1.17 |          -0.85           0.57 
NH2                  |          12.03 |          -0.89          -0.96          -0.86 |          -0.96           0.58 
O2                   |          12.27 |          -0.24          -0.51          -1.76 |          -1.13           0.58 
NO                   |           9.54 |          -0.31          -0.53          -1.41 |          -1.03           0.61 
BF3                  |          16.04 |           1.55           0.76          -1.44 |          -0.65           0.62 
HF                   |          16.17 |          -0.20          -0.26           0.01 |          -0.19           0.62 
F2                   |          15.76 |           0.41           0.06          -1.43 |          -0.98           0.69 
ClO                  |          10.95 |          -1.37          -1.74          -3.05 |          -3.00           0.94 
C2H4                 |          10.69 |           0.04          -2.16          -3.07 |          -3.07           1.00 
C2N2                 |          13.58 |           0.48          -1.35          -2.86 |          -2.86           1.00 
OH                   |          12.98 |          -1.12          -3.54          -3.45 |          -3.45           1.00 
------------------------------------------------------------------------------------------------------------------------
