The error in the VIE for each molecule in the McKenchie test set of 147 small molecules when varying a global hybrid mixing parameter. The right most column shows the optimal mixing parameter for each molecule and determines the order of each molecule in the table. The mean and standard deviation of the optimal mixing parameter are also reported.
--------------------------------------------------------------------------------------------------------------------------
                     |                |                alpha                         |                opt            
Molecule             | ref            | 0.0            0.5            1.0            | E              alpha          
--------------------------------------------------------------------------------------------------------------------------
Mean                 |                |                                              |                          0.76 
Standard Dev         |                |                                              |                          0.07 
ME                   |                |           0.47           0.11          -0.09 |          -0.04                
MAE                  |                |           0.56           0.33           0.56 |           0.45                
MAPE                 |                |           4.07           1.14          -0.47 |          -0.06                
MPE                  |                |           4.81           2.96           4.86 |           3.98                
--------------------------------------------------------------------------------------------------------------------------
Butenone             |           9.77 |           0.52           0.38           0.49 |           0.38           0.58 
HCCCHO               |          10.83 |           0.49           0.35           0.46 |           0.35           0.59 
Acrolein             |          10.18 |           0.48           0.37           0.50 |           0.38           0.59 
2-Propenamide        |           9.98 |           0.53           0.39           0.56 |           0.41           0.60 
CH3CONH2             |           9.95 |           0.35           0.35           0.50 |           0.37           0.60 
CH3COCH3             |           9.81 |           0.45           0.31           0.41 |           0.32           0.61 
Ethylene_oxide       |          10.74 |           0.38           0.33           0.47 |           0.36           0.62 
HCONH2               |          10.41 |           0.24           0.32           0.50 |           0.36           0.63 
CH4N2O               |          10.32 |           0.58           0.35           0.44 |           0.35           0.63 
CH3CClO              |          11.11 |           0.48           0.22           0.25 |           0.21           0.63 
Methyl_prop-2-enoate |          10.57 |           0.77           0.36           0.47 |           0.38           0.63 
NC3H9                |           8.59 |           0.36           0.30           0.34 |           0.30           0.64 
CH3SOCH3             |           9.11 |           0.44           0.38           0.47 |           0.39           0.64 
CH3OCH3              |          10.21 |           0.54           0.31           0.31 |           0.29           0.64 
HCOOH                |          11.55 |           0.31           0.27           0.40 |           0.30           0.65 
2-Propenoic_acid     |          10.87 |           0.72           0.36           0.41 |           0.38           0.66 
CF2O                 |          13.58 |           0.51           0.20           0.22 |           0.19           0.66 
CH3CH2OH             |          10.86 |           0.73           0.31           0.31 |           0.28           0.67 
CH3NHCH3             |           9.07 |           0.36           0.28           0.32 |           0.28           0.67 
F2O                  |          13.24 |           0.62          -0.44          -0.71 |          -0.63           0.68 
Pyridine             |           9.74 |           0.52           0.20           0.14 |           0.16           0.68 
CH2O                 |          10.93 |           0.25           0.25           0.42 |           0.29           0.68 
CH3OH                |          11.11 |           0.46           0.29           0.33 |           0.28           0.68 
CH3NC                |          11.27 |           0.09          -0.08          -0.19 |          -0.13           0.68 
CS                   |          11.32 |           0.02          -0.20          -0.27 |          -0.25           0.69 
Ethylenimine         |           9.94 |           0.33           0.25           0.27 |           0.25           0.69 
NSF                  |          11.78 |           0.32           0.24           0.27 |           0.24           0.71 
CO2                  |          13.81 |           0.25           0.13           0.18 |           0.13           0.71 
ClO                  |          10.95 |          -1.22          -2.11          -2.01 |          -2.51           0.71 
Pyrimidine           |           9.81 |           0.69          -0.09          -0.72 |          -0.38           0.71 
H2O                  |          12.69 |          -0.09           0.26           0.56 |           0.39           0.71 
HF                   |          16.17 |          -0.18           0.22           0.57 |           0.38           0.71 
Fulvene              |           8.63 |           0.44           0.50           0.61 |           0.54           0.72 
NSF3                 |          12.49 |           0.43           0.27           0.26 |           0.26           0.72 
NNO                  |          12.92 |           0.11           0.28           0.60 |           0.40           0.72 
CH3NO2               |          11.51 |           0.56          -0.25          -0.88 |          -0.55           0.72 
Cyclopropane         |          10.92 |           0.34           0.26           0.21 |           0.23           0.72 
CH3F                 |          13.44 |           0.82           0.24          -0.06 |           0.04           0.73 
NF3                  |          13.60 |           0.69          -0.14          -0.69 |          -0.43           0.73 
Styrene              |           8.65 |           0.57           0.49           0.54 |           0.49           0.73 
2-Methylpropene      |           9.53 |           0.45           0.50           0.64 |           0.56           0.73 
CH3SiH3              |          11.73 |           0.57           0.19           0.02 |           0.10           0.73 
NH2                  |          12.03 |          -0.69          -0.57          -0.47 |          -0.52           0.74 
OH                   |          12.98 |          -3.28          -3.10          -2.96 |          -3.03           0.74 
CH2CCH2              |          10.26 |           0.39           0.39           0.54 |           0.46           0.74 
CH3CCCH3             |           9.79 |           0.57           0.46           0.49 |           0.46           0.74 
Isoprene             |           9.05 |           0.54           0.56           0.65 |           0.60           0.74 
2-Vinylpyridine      |           8.97 |           0.62           0.53           0.59 |           0.54           0.74 
NH3                  |          10.96 |          -0.02           0.21           0.42 |           0.31           0.74 
Thiophene            |           9.09 |           0.33           0.37           0.46 |           0.40           0.74 
C3O2                 |          10.73 |           0.16           0.07           0.08 |           0.06           0.74 
1-Chloropropane      |          10.96 |           0.68           0.06          -0.05 |          -0.01           0.74 
Methylacrylonitrile  |          10.59 |           0.61           0.48           0.50 |           0.48           0.74 
N2H4                 |          10.28 |           0.48           0.12          -0.19 |          -0.04           0.74 
Vinyl_acetate        |           9.82 |           0.46           0.34           0.33 |           0.32           0.74 
Methoxyethene        |           9.25 |           0.42           0.32           0.28 |           0.29           0.74 
CH3CCCN              |          11.00 |           0.71           0.45           0.37 |           0.39           0.74 
NCCCCN               |          12.04 |           0.79           0.42           0.28 |           0.32           0.74 
SiO                  |          11.51 |           0.26           0.06           0.04 |           0.03           0.75 
Thiirane             |           9.06 |           0.23           0.20           0.21 |           0.20           0.75 
HCCCCCN              |          10.73 |           0.71           0.41           0.28 |           0.32           0.75 
Cyclobutene          |           9.72 |           0.43           0.51           0.65 |           0.57           0.75 
Isobutane            |          11.73 |           1.03           0.25          -0.31 |          -0.05           0.75 
H2O2                 |          11.62 |           0.40          -0.18          -0.73 |          -0.46           0.75 
CH3CH2Cl             |          11.12 |           0.54           0.13           0.03 |           0.06           0.75 
O2                   |          12.27 |          -0.20          -1.07          -1.95 |          -1.52           0.75 
1_1-Dicyanoethylene  |          11.54 |           0.76           0.46           0.34 |           0.37           0.76 
2-Propen-1-ol        |          10.42 |           0.91           0.47           0.59 |           0.51           0.76 
CH3CN                |          12.54 |           0.52           0.47           0.59 |           0.52           0.76 
1_3-Butadiene        |           9.22 |           0.47           0.54           0.65 |           0.59           0.76 
CF3CN                |          14.24 |           0.84           0.38           0.45 |           0.40           0.76 
Pyrrole              |           8.39 |           0.23           0.35           0.51 |           0.43           0.76 
OCHCHO               |          10.61 |           0.73          -0.19          -1.03 |          -0.64           0.76 
CClF3                |          13.01 |           0.57           0.01          -0.21 |          -0.12           0.76 
Propene              |          10.01 |           0.39           0.49           0.67 |           0.58           0.76 
H2CCCl2              |          10.06 |           0.60           0.27           0.09 |           0.16           0.76 
Acrylonitrile        |          11.12 |           0.56           0.51           0.56 |           0.52           0.76 
SO2                  |          12.40 |           0.50          -0.09          -0.59 |          -0.37           0.76 
CH3CCH               |          10.55 |           0.44           0.44           0.54 |           0.49           0.77 
Cl2CCF2              |           9.91 |           0.68           0.09          -0.32 |          -0.15           0.77 
BF3                  |          16.04 |           1.63          -0.02          -1.61 |          -0.88           0.77 
C2N2                 |          13.58 |           0.64           0.44           0.40 |           0.40           0.77 
CS2                  |          10.05 |           0.14           0.09           0.18 |           0.12           0.77 
Furan                |           9.06 |           0.27           0.37           0.51 |           0.44           0.77 
s-Tetrazine          |           9.70 |           0.72          -0.40          -1.52 |          -1.01           0.77 
HCCCN                |          11.81 |           0.59           0.45           0.43 |           0.42           0.77 
CH3Cl                |          11.36 |           0.33           0.10           0.02 |           0.05           0.77 
HCCCCH               |          10.29 |           0.55           0.43           0.38 |           0.40           0.78 
H2CS                 |           9.35 |           0.19           0.18           0.22 |           0.20           0.78 
CH2CO                |           9.72 |           0.12           0.10           0.11 |           0.10           0.78 
F2                   |          15.76 |           0.44          -0.57          -1.54 |          -1.12           0.78 
CH3SH                |           9.46 |           0.24           0.16           0.15 |           0.15           0.78 
HOCl                 |          11.22 |           0.39          -0.15          -0.67 |          -0.45           0.78 
NaCl                 |           9.05 |          -0.13          -0.00           0.08 |           0.05           0.78 
HCN                  |          13.77 |          -0.17          -0.14          -0.03 |          -0.09           0.78 
Si2H6                |          10.63 |           0.38           0.10          -0.13 |          -0.03           0.78 
SiF4                 |          16.58 |           2.21           0.17          -1.86 |          -0.99           0.78 
Chloroethene         |          10.21 |           0.48           0.32           0.25 |           0.26           0.79 
NO2                  |          11.00 |          -0.02          -1.06          -2.08 |          -1.65           0.79 
Cyclopropene         |          10.01 |           0.43           0.45           0.54 |           0.49           0.79 
CCl2F2               |          12.18 |           0.87           0.02          -0.67 |          -0.39           0.79 
CH2CF2               |          10.63 |           0.41           0.24           0.18 |           0.19           0.79 
C2H4                 |          10.69 |           0.16           0.48           0.76 |           0.65           0.79 
CBrF3                |          11.93 |           0.36          -0.05          -0.28 |          -0.19           0.79 
CF4                  |          16.45 |           1.98          -0.05          -2.06 |          -1.23           0.79 
CH3CH2CH3            |          12.16 |           1.13           0.31          -0.36 |          -0.11           0.79 
CH2Cl2               |          11.56 |           1.00           0.07          -0.49 |          -0.27           0.79 
Fluoroethene         |          10.61 |           0.34           0.34           0.40 |           0.37           0.79 
ClF3                 |          12.86 |           0.91          -0.46          -1.62 |          -1.18           0.79 
C2F4                 |          10.54 |           0.63           0.05          -0.34 |          -0.20           0.80 
CH4                  |          14.39 |           0.50           0.23           0.11 |           0.16           0.80 
CHFCF2               |          10.53 |           0.55           0.13          -0.12 |          -0.04           0.80 
OCS                  |          11.21 |           0.12           0.03          -0.00 |           0.00           0.80 
Z-CHF-CHF            |          10.54 |           0.47           0.22           0.10 |           0.13           0.80 
CH3CH3               |          12.74 |           0.93           0.28          -0.22 |          -0.08           0.80 
CH3                  |           9.74 |          -0.07           0.05           0.15 |           0.11           0.80 
FCN                  |          13.61 |           0.35           0.26           0.29 |           0.27           0.80 
CO                   |          13.95 |           0.04          -0.26          -0.50 |          -0.42           0.80 
C2H2                 |          11.46 |           0.18           0.41           0.62 |           0.54           0.80 
CHF3                 |          14.95 |           1.28          -0.02          -1.16 |          -0.74           0.81 
HCCF                 |          11.41 |           0.36           0.29           0.29 |           0.28           0.81 
N2                   |          15.55 |           0.19          -0.53          -1.19 |          -0.95           0.81 
NO                   |           9.54 |          -0.29          -0.88          -1.46 |          -1.24           0.81 
SF6                  |          15.76 |           2.11          -0.23          -0.99 |          -1.91           0.81 
ClF                  |          12.72 |           0.35          -0.17          -0.50 |          -0.40           0.82 
HCl                  |          12.68 |           0.02           0.04           0.05 |           0.05           0.82 
CH2F2                |          13.45 |           1.09          -0.02          -1.05 |          -0.69           0.82 
CFCl3                |          11.74 |           1.06          -0.02          -1.06 |          -0.70           0.82 
CCl3H                |          11.47 |           1.01          -0.01          -1.01 |          -0.66           0.83 
H2S                  |          10.39 |           0.08           0.12           0.16 |           0.14           0.83 
AlCl3                |          12.00 |           1.29           0.15          -0.95 |          -0.57           0.83 
HCO                  |           9.18 |          -0.20          -0.64          -1.07 |          -0.92           0.83 
BCl3                 |          11.72 |           1.07           0.02          -0.99 |          -0.65           0.83 
Cl2                  |          11.53 |           0.40          -0.16          -0.69 |          -0.52           0.83 
PF3                  |          12.21 |           0.44          -0.10          -0.51 |          -0.39           0.84 
PH3                  |          10.53 |           0.14           0.14           0.13 |           0.13           0.84 
SiH4                 |          12.81 |           0.75           0.16          -0.41 |          -0.23           0.85 
CCl4                 |          11.77 |           1.37           0.16          -0.44 |          -0.35           0.85 
Pyrazine             |           9.70 |           0.75          -0.25          -1.25 |          -0.96           0.86 
O3                   |          12.80 |           0.29          -0.70          -1.63 |          -1.37           0.86 
SiH3                 |           8.80 |           0.08          -0.01          -0.08 |          -0.07           0.87 
NH                   |          13.44 |           1.99           2.22           2.42 |           2.38           0.90 
SiF2                 |          11.15 |           0.25          -0.03          -0.22 |          -0.19           0.91 
P2                   |          10.58 |           0.21          -0.23          -0.50 |          -0.47           0.93 
S2                   |           9.38 |           0.99           0.65           0.33 |           0.36           0.95 
H2                   |          16.40 |           0.06           0.05           0.04 |           0.04           1.00 
--------------------------------------------------------------------------------------------------------------------------
